<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SentMessageActivity" >

    <Button
        android:id="@+id/viewSentMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="View sent messages" 
        android:onClick="sentMessage"
        />

    <Button
        android:id="@+id/viewSentLocationMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewSentMessages"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="View sent location messages" 
        android:onClick="sentLocationMessage"
        />

</RelativeLayout>